# .env file

# Firebase Credentials
VITE_FIREBASE_API_KEY="AIzaSyAp5JVWhVLRlBaQyQQrQ1srcjTgjhsG28s"
VITE_FIREBASE_AUTH_DOMAIN="my-chat-ai-f4738.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="my-chat-ai-f4738"
VITE_FIREBASE_STORAGE_BUCKET="my-chat-ai-f4738.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="664288094728"
VITE_FIREBASE_APP_ID="1:664288094728:web:2bfb5e7c117706b3643fbd"
VITE_FIREBASE_MEASUREMENT_ID="G-GYC2MPBMY9"

# Your Gemini API Key
VITE_GEMINI_API_KEY="AIzaSyBRwLUV_DJ7yq76y5yXiaXW_bdRuQKAkJY"