# .env file

# Firebase Credentials
VITE_FIREBASE_API_KEY="enter your key"
VITE_FIREBASE_AUTH_DOMAIN="enter app domain"
VITE_FIREBASE_PROJECT_ID="enter your app id"
VITE_FIREBASE_STORAGE_BUCKET="enter your storage"
VITE_FIREBASE_MESSAGING_SENDER_ID="enter your msg sender id"
VITE_FIREBASE_APP_ID="enter your firebase app id"
VITE_FIREBASE_MEASUREMENT_ID="enter your firebase measurement id"

# Your Gemini API Key
VITE_GEMINI_API_KEY="enter your gemini/Openlabs api(make sure to change name if it isnt gemini"
